{
  "name": "choleymate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "zustand": "^4.4.0",
    "react-player": "^2.12.0",
    "next-auth": "^4.22.1",
    "axios": "^1.3.0",
    "bcrypt": "^5.1.0",
    "prisma": "^5.10.0",
    "@prisma/client": "^5.10.0"
  }
}
